<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_0272380_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-57-IAY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-Dm-ZTE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe an item to edit." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-eI-p9X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-hB-o0d">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="566.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="116" id="hcn-qR-SsL" customClass="ToDOTableViewCell" customModule="_0272380_pset4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcn-qR-SsL" id="7vv-Cm-b2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esm-LL-oFL">
                                                            <rect key="frame" x="10" y="8" width="355" height="99.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Kp-aFO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-db-ibm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St2-CA-LsU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                                                                    <subviews>
                                                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-FK-bjq">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="54"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                        </textView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-zi-Z05">
                                                                                            <rect key="frame" x="301" y="0.0" width="54" height="54"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-V5-xGQ">
                                                                                                    <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="30" id="Obj-Hh-27d"/>
                                                                                                        <constraint firstAttribute="height" constant="30" id="aCf-h9-Bwk"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                            <real key="value" value="2"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="4"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                            <color key="value" red="0.67923821579999999" green="0.70113157479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <connections>
                                                                                                        <action selector="todoCheckTapped:" destination="hcn-qR-SsL" eventType="touchUpInside" id="ce7-1a-Hc6"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="ArF-zi-Z05" secondAttribute="height" multiplier="1:1" id="138-Wt-7hl"/>
                                                                                                <constraint firstItem="zfT-V5-xGQ" firstAttribute="centerX" secondItem="ArF-zi-Z05" secondAttribute="centerX" id="dSk-H7-79t"/>
                                                                                                <constraint firstItem="zfT-V5-xGQ" firstAttribute="centerY" secondItem="ArF-zi-Z05" secondAttribute="centerY" id="wCB-ML-FfC"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ArF-zi-Z05" firstAttribute="height" secondItem="OqW-FK-bjq" secondAttribute="height" id="xPz-hX-F9W"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="St2-CA-LsU" firstAttribute="top" secondItem="5sg-db-ibm" secondAttribute="top" id="1Md-Q9-3OT"/>
                                                                                <constraint firstAttribute="bottom" secondItem="St2-CA-LsU" secondAttribute="bottom" id="55e-Z4-kTL"/>
                                                                                <constraint firstAttribute="height" priority="999" constant="54" id="Dfa-te-Mmf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="St2-CA-LsU" secondAttribute="trailing" id="EuE-6v-7hH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="St2-CA-LsU" secondAttribute="trailing" id="FAv-MI-XyB"/>
                                                                                <constraint firstItem="St2-CA-LsU" firstAttribute="leading" secondItem="5sg-db-ibm" secondAttribute="leading" id="M2Y-Rk-XQv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="St2-CA-LsU" secondAttribute="bottom" id="SqH-yM-yZL"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="desc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-uZ-fGB">
                                                                            <rect key="frame" x="0.0" y="54" width="355" height="46"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7HE-uZ-fGB" secondAttribute="bottom" id="N8g-Ab-3gp"/>
                                                                        <constraint firstItem="7HE-uZ-fGB" firstAttribute="leading" secondItem="y2g-Kp-aFO" secondAttribute="leading" id="YtI-My-rWs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7HE-uZ-fGB" secondAttribute="trailing" id="vrM-NP-M4Z"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="y2g-Kp-aFO" secondAttribute="bottom" id="KGV-ZH-rGB"/>
                                                                <constraint firstItem="y2g-Kp-aFO" firstAttribute="leading" secondItem="esm-LL-oFL" secondAttribute="leading" id="Ttb-Nw-ln8"/>
                                                                <constraint firstAttribute="trailing" secondItem="y2g-Kp-aFO" secondAttribute="trailing" id="Vxc-Mw-4Fr"/>
                                                                <constraint firstItem="y2g-Kp-aFO" firstAttribute="top" secondItem="esm-LL-oFL" secondAttribute="top" id="uM1-0t-f7M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="esm-LL-oFL" firstAttribute="top" secondItem="7vv-Cm-b2q" secondAttribute="top" constant="8" id="G5P-xQ-amR"/>
                                                        <constraint firstAttribute="trailing" secondItem="esm-LL-oFL" secondAttribute="trailing" constant="10" id="Ne2-eZ-4he"/>
                                                        <constraint firstItem="esm-LL-oFL" firstAttribute="leading" secondItem="7vv-Cm-b2q" secondAttribute="leading" constant="10" id="Udt-tO-kJG"/>
                                                        <constraint firstAttribute="bottom" secondItem="esm-LL-oFL" secondAttribute="bottom" constant="8" id="y8R-I6-Pyf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="todoCheck" destination="zfT-V5-xGQ" id="55U-th-wIv"/>
                                                    <outlet property="todoDesc" destination="7HE-uZ-fGB" id="XkW-H1-bU1"/>
                                                    <outlet property="todoTitle" destination="OqW-FK-bjq" id="ZGI-eh-7dX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6Bw-YA-svp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b3c-3l-KbF"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-eD-x7I">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avh-iu-ErT">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-t2-eiW">
                                                <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fQf-p4-dyC"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNh-9u-PXg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7RT-Qm-XsT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xoe-eD-x7I" secondAttribute="bottom" identifier="bottomConstraint" id="Uea-1W-owm"/>
                                    <constraint firstItem="Xoe-eD-x7I" firstAttribute="leading" secondItem="VJA-57-IAY" secondAttribute="leading" id="sNa-Xy-3bi"/>
                                    <constraint firstAttribute="trailing" secondItem="Xoe-eD-x7I" secondAttribute="trailing" id="xV4-Sg-rkn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJA-57-IAY" secondAttribute="trailing" id="A8G-9E-XE1"/>
                            <constraint firstItem="VJA-57-IAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABA-EB-UMS"/>
                            <constraint firstItem="VJA-57-IAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ArO-i5-raJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJA-57-IAY" secondAttribute="bottom" id="hla-te-raN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToDo" destination="avh-iu-ErT" id="dRX-gU-N5V"/>
                        <outlet property="bottomViewConstraint" destination="hla-te-raN" id="UEM-7R-wZ4"/>
                        <outlet property="tableView" destination="ScW-hB-o0d" id="Gib-nZ-mhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
